# CT_Dev

BackUp/: AAD_Device_Administrators_Report.ps1  Add-Del_Machine_to_SCCM_Collection.ps1  Add_AAD_Group_Owner.ps1  Add_Member_to_AAD_Group.ps1  Get_AAD_Group_Members.ps1  Get_Assignments_For_AAD_Groups.ps1  Get_Data_from_Spark_SQL.ps1  Log_to_Blob.ps1  Request_Device_Certificate-On-Premise.ps1  SCCM_Client_Clear_Request_Machine_Policy.vbs  SCCM_Client_Install_Detection.ps1  ZtpTrace.wprp
ILA/: ILA.ps1  ILA.sln  ILA1.1.ps1  ILA1.2.ps1
ILA/ILA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Master_GUI_v1.0/: Master_GUI_v1.0.sln
Master_GUI_v1.0/Master_GUI_v1.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master_GUI_v1.0.csproj
Scripts/: AV_State.ps1  App_Packaging_Template.ps1  Azure_Storage_Table.ps1  CS_Win_Sensor_Remediate.ps1  Get_Assignments_For_AAD_Groups.ps1  Hostname_Enforcement_Detect.ps1  Hostname_Enforcement_Remediation.ps1  Install_WinGet.ps1  Remove_Owned_devices.ps1
Simple_pop-Up/: Simple_pop-Up.sln
Simple_pop-Up/Simple_pop-Up/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple_pop-Up.csproj
